-【每日全量跑SQl】-
【借款事件标签】 --> 对应sql文件名: incre_due_mask_info.sql
select
	loan_id
	,ds channel
	,max(case when early_flag = 1 then -early_day else overdue_day end) overdue_day
	,repay_status
from edw_tinyv.e_repay_plan_detail_d
where 
	dt = date_add(current_date(),-1)
	and (to_date(due_day) <= date_add(current_date(),-1)
	     or
	     repay_status = '002005002')
group by loan_id,ds,repay_status

------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

-【每日增量跑SQL】-
【用户基本信息语句】--> 对应sql文件名：incre_user_info_new.sql
select
	a.loan_id loan_id
	,a.ds channel
	,c.user_gender gender
	,c.user_age age
	,b.mobile mobile
	,c.mob_province attribution1_province
	,c.user_province_id	attribution2_province
	,case when b.mobile = b.reserve_mobile then 0 else 1 end is_phone_same
	,a.create_time
	,a.due_day
from
	(select
		loan_id
		,user_id
		,ds
		,create_time
		,min(due_day) due_day
	from edw_tinyv.e_repay_plan_detail_d
	where 
		dt = date_add(current_date(),-1)
		and (to_date(due_day) = date_add(current_date(),-1)
			 or
			 to_date(act_day) = date_add(current_date(),-1)
			)
	group by loan_id,user_id,ds,create_time
	) a
left join
	(select
		user_id
		,ds
		,mobile
		,reserve_mobile
	from ods_tinyv.o_fuse_user_info_contrast_d
	where 
		dt = date_add(current_date(),-1)
	) b
on a.user_id = b.user_id and a.ds = b.ds
left join
	(select
		user_id
		,ds
		,user_gender
		,user_age
		,mobile_info['province'] mob_province
		,user_province_id
	from edw_tinyv.e_user_integ_info_d
	where 
		dt = date_add(current_date(),-1)
	) c
on a.user_id = c.user_id and a.ds = c.ds

--------------------------------------------------------------------------------------------------------

【借款事件关联蜜罐信息语句】--> 对应sql文件名： incre_load_miguan_info.sql
set hive.auto.convert.join=false;
select
	a.loan_id loan_id
	,a.ds channel
	,d.phone_gray_score	mg_gray_score
	,d.contacts_class1_cnt mg_contact_num
	,d.contacts_class2_blacklist_cnt mg_contact2_num
	,d.searched_org_cnt	mg_search_num
from
	(select
		loan_id
		,ds
	from edw_tinyv.e_repay_plan_detail_d
	where 
		dt = date_add(current_date(),-1)
		and (to_date(due_day) = date_add(current_date(),-1)
			 or
			 to_date(act_day) = date_add(current_date(),-1)
			)
	group by loan_id,ds
	) a
left join
	(select
		m.loan_id
		,m.ds
		,n.phone_gray_score
		,n.contacts_class1_cnt
		,n.contacts_class2_blacklist_cnt
		,n.searched_org_cnt
	from
		(select
			loan_id
			,ds
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d m
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and risk_type = '004002005'
		group by loan_id,ds,risk_id
		) m
	join
		(select
			task_id
			,ds
			,phone_gray_score
			,contacts_class1_cnt
			,contacts_class2_blacklist_cnt
			,searched_org_cnt
		from bdw_tinyv_outer.b_fuse_mg_detail_i
		where 
			dt <= date_add(current_date(),-1)
		group by task_id,ds,phone_gray_score,contacts_class1_cnt,contacts_class2_blacklist_cnt,searched_org_cnt
		) n
	on m.risk_id = n.task_id and m.ds = n.ds
	) d
on a.loan_id = d.loan_id and a.ds = d.ds

---------------------------------------------------------------------------------------------------------------

【借款事件关联前海信息语句】 --> 对应sql文件名： incre_load_qianhai_info.sql
set hive.auto.convert.join=false;
select
	a.loan_id loan_id
	,a.ds channel
	,d.credooscore qh_long_position_score
	,e.cnssamount qh_institution_num
from
	(select
		m.loan_id
		,m.ds
		,n.risk_id
	from
		(select
			loan_id
			,ds
		from edw_tinyv.e_repay_plan_detail_d
		where 
			dt = date_add(current_date(),-1)
			and (to_date(due_day) = date_add(current_date(),-1)
			     or
				 to_date(act_day) = date_add(current_date(),-1)
				)
		group by loan_id,ds
		) m
	left join
		(select
			loan_id
			,ds
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and risk_type in ('004002007','004002008')
		) n
	on m.loan_id = n.loan_id and m.ds = n.ds
	group by m.loan_id,m.ds,n.risk_id
	) a
left join
	(select
		order_no
		,ds
		,records['credooscore'] credooscore
	from bdw_tinyv_outer.b_fuse_qhcs_goodcredit_i
	lateral view explode(query_result.records) t as records
	where 
		dt <= date_add(current_date(),-1)
	) d
on a.risk_id = d.order_no and a.ds = d.ds
left join
	(select
		order_no
		,ds
		,records['cnssamount'] cnssamount
	from bdw_tinyv_outer.b_fuse_qhcs_regularloan_i
	lateral view explode(query_result.records) t as records
	where 
		dt <= date_add(current_date(),-1)
	) e
on a.risk_id = e.order_no and a.ds = e.ds
group by a.loan_id,a.ds,d.credooscore,e.cnssamount

-----------------------------------------------------------------------------------------------------------------

【第一次借款申请时间与微博注册时间差语句】 --> 对应sql文件名： incre_load_weibo_info.sql
set hive.auto.convert.join=False;
select
	m.loan_id loan_id
	,'weibo' channel
	,datediff(to_date(m.a_t),to_date(n.wb_reg_time)) wb_daydiff_number
from
	(select
		x.loan_id
		,x.user_id
		,y.a_t
	from
		(select
			loan_id
			,user_id
		from edw_tinyv.e_repay_plan_detail_d
		where 
			dt = date_add(current_date(),-1)
			and ds = 'weibo'
			and (to_date(due_day) = date_add(current_date(),-1)
			     or
			     to_date(act_day) = date_add(current_date(),-1)
				)
		group by 
			loan_id,user_id,create_time
		) x
	left join
		(select
			user_id
			,min(apply_time) a_t
		from edw_tinyv.e_loan_detail_info_d
		where 
			dt = date_add(current_date(),-1)
			and ds = 'weibo'
		group by user_id
		) y
	on x.user_id = y.user_id
	) m
left join
	(select
		user_id
		,wb_reg_time
	from bdw_tinyv.b_fuse_user_info_d
	where 
		dt = date_add(current_date(),-1)
		and ds = 'weibo'
	) n
on m.user_id = n.user_id

------------------------------------------------------------------------------------------------------------

【手机号入网时间与本次借款时间差语句】 --> 对应sql文件名： incre_network_load_info.sql
select
	x.loan_id loan_id
	,x.ds channel
	,x.open_day_cnt network_days
from
	(select
		a.loan_id
		,a.ds
		,case when b.open_date in ('null','','NULL') then -1
			  else datediff(to_date(a.create_time),b.open_date)
			  end open_day_cnt
	from
		(select
			m.loan_id
			,m.ds
			,m.create_time
			,n.mobile
		from
			(select
				loan_id
				,user_id
				,ds
				,create_time
			from edw_tinyv.e_repay_plan_detail_d
			where 
				dt = date_add(current_date(),-1)
				and (to_date(due_day) = date_add(current_date(),-1)
					 or
					 to_date(act_day) = date_add(current_date(),-1)
					)
			group by loan_id,user_id,ds,create_time
			) m
		left join
			(select
				user_id
				,ds
				,mobile
			from ods_tinyv.o_fuse_user_info_contrast_d
			where 
				dt = date_add(current_date(),-1)
			) n
		on m.user_id = n.user_id and m.ds = n.ds
		) a
	left join
		(select
			x.mobile
			,x.ds
			,x.open_date
		from
			(select
				case when crawler_channel = 'JuXinLi' then basic_info['cell_phone']
					 when crawler_channel = 'tongd' then basic_info['user_number']
					 end mobile
				,ds
				,case when crawler_channel = 'JuXinLi' then to_date(basic_info['reg_time'])
					  when crawler_channel = 'tongd' then basic_info['net_time']
					  end open_date
			from bdw_tinyv_outer.b_fuse_call_real_auth_i
			where 
				dt <= date_add(current_date(),-1)
			) x
		group by x.mobile,x.ds,x.open_date
		) b
	on a.mobile = b.mobile and a.ds = b.ds
	) x
group by x.loan_id,x.ds,x.open_day_cnt

---------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------

【借款事件关联同盾信息语句】【分渠道--weibo】 --> 对应sql文件名： incre_load_weibo_td_info.sql
set hive.auto.convert.join=false;
select
	a.loan_id loan_id
	,'weibo' channel
    ,b.a2624922 td_loan_times
from
	(select
		m.loan_id
		,n.risk_id
	from
		(select
			loan_id
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and ds = 'weibo'
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
				  )
		group by loan_id
		) m
	left join
		(select
			loan_id
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and ds = 'weibo'
			  and risk_type = '004002001'
		) n
	on m.loan_id = n.loan_id
	group by m.loan_id,n.risk_id
	) a
left join
	(select
		td.sequence_id
		,sum(case when td.ruleid = '2624922' then td.cnt  else '' end) a2624922
	from
		(select
			b.sequence_id
			,b.ruleid
			,hit['count'] as cnt
		from
			(select
				a.sequence_id
				,a.ruleid
				,condition.hits
			from
				(select
					`_id` sequence_id
					,rules1.ruleid ruleid
					,rules1.conditions conditions
				from ods_tinyv_outer.weibo_td_detail_v31_mongo_i
				lateral view explode(rules) t as rules1
				where dt <= date_add(current_date(),-1) and dt!=2017-01-18
				) a
			lateral view explode(conditions) a as condition
			) b
		lateral view explode(hits) b as hit
		) td
	group by td.sequence_id
	) b
on a.risk_id = b.sequence_id
group by a.loan_id,a.risk_id,b.a2624922



【借款事件关联同盾信息语句】【分渠道--hao123】 --> 对应sql文件名： incre_load_hao123_td_info.sql
select
	a.loan_id loan_id
	,'hao123' channel
    ,b.a2624922 td_loan_times
from
	(select
		m.loan_id
		,n.risk_id
	from
		(select
			loan_id
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and ds = 'hao123'
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
				  )
		group by loan_id
		) m
	left join
		(select
			loan_id
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and ds = 'hao123'
			  and risk_type = '004002001'
		) n
	on m.loan_id = n.loan_id
	group by m.loan_id,n.risk_id
	) a
left join
	(select
		td.sequence_id
		,sum(case when td.ruleid = '2624922' then td.cnt  else '' end) a2624922
	from
		(select
			b.sequence_id
			,b.ruleid
			,hit['count'] as cnt
		from
			(select
				a.sequence_id
				,a.ruleid
				,condition.hits
			from
				(select
					`_id` sequence_id
					,rules1.ruleid ruleid
					,rules1.conditions conditions
				from ods_tinyv_outer.hao123_td_detail_v31_mongo_i
				lateral view explode(rules) t as rules1
				where dt <= date_add(current_date(),-1) and dt!=2017-01-18
				) a
			lateral view explode(conditions) a as condition
			) b
		lateral view explode(hits) b as hit
		) td
	group by td.sequence_id
	) b
on a.risk_id = b.sequence_id
group by a.loan_id,a.risk_id,b.a2624922



【借款事件关联同盾信息语句】【分渠道--bbqb】 --> 对应sql文件名： incre_load_bbqb_td_info.sql

select
	a.loan_id loan_id
	,'bbqb' channel
    ,b.a2624922 td_loan_times
from
	(select
		m.loan_id
		,n.risk_id
	from
		(select
			loan_id
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and ds = 'bbqb'
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
				  )
		group by loan_id
		) m
	left join
		(select
			loan_id
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and ds = 'bbqb'
			  and risk_type = '004002001'
		) n
	on m.loan_id = n.loan_id
	group by m.loan_id,n.risk_id
	) a
left join
	(select
		td.sequence_id
		,sum(case when td.ruleid = '2624922' then td.cnt  else '' end) a2624922
	from
		(select
			b.sequence_id
			,b.ruleid
			,hit['count'] as cnt
		from
			(select
				a.sequence_id
				,a.ruleid
				,condition.hits
			from
				(select
					`_id` sequence_id
					,rules1.ruleid ruleid
					,rules1.conditions conditions
				from ods_tinyv_outer.bbpay_td_detail_v31_mongo_i
				lateral view explode(rules) t as rules1
				where dt <= date_add(current_date(),-1) and dt!=2017-01-18
				) a
			lateral view explode(conditions) a as condition
			) b
		lateral view explode(hits) b as hit
		) td
	group by td.sequence_id
	) b
on a.risk_id = b.sequence_id
group by a.loan_id,a.risk_id,b.a2624922

--------------------------------------------------------------------------------------------------------

【同盾信用分，风险分语句】【分渠道--weibo】 --> 对应sql文件名： incre_td_weibo_risk_info.sql
set hive.auto.convert.join=false;
select
	a.loan_id loan_id
	,'weibo' channel
    ,b.final_score td_risk_score
	,b.credit_score td_credit_score
from
	(select
		m.loan_id
		,n.risk_id
	from
		(select
			loan_id
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and ds = 'weibo'
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
			   	  )
		group by loan_id
		) m
	left join
		(select
			loan_id
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and ds = 'weibo'
			  and risk_type = '004002001'
		) n
	on m.loan_id = n.loan_id
	group by m.loan_id,n.risk_id
	) a
left join
	(select
		`_id` risk_id
		,final_score
		,credit_score['id_number_mobile_score'] credit_score
	from ods_tinyv_outer.weibo_td_mongo_i
	where dt <= date_add(current_date(),-1)
	) b
on a.risk_id = b.risk_id
group by a.loan_id,b.final_score,b.credit_score


【同盾信用分，风险分语句】【分渠道--hao123】 --> 对应sql文件名： incre_td_hao123_risk_info.sql

select
	a.loan_id loan_id
	,'hao123' channel
    ,b.final_score td_risk_score
	,b.credit_score td_credit_score
from
	(select
		m.loan_id
		,n.risk_id
	from
		(select
			loan_id
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and ds = 'hao123'
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
				  )
		group by loan_id
		) m
	left join
		(select
			loan_id
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and ds = 'hao123'
			  and risk_type = '004002001'
		) n
	on m.loan_id = n.loan_id
	group by m.loan_id,n.risk_id
	) a
left join
	(select
		`_id` risk_id
		,final_score
		,credit_score['id_number_mobile_score'] credit_score
	from ods_tinyv_outer.hao123_td_mongo_i
	where dt <= date_add(current_date(),-1)
	) b
on a.risk_id = b.risk_id
group by a.loan_id,b.final_score,b.credit_score


【同盾信用分，风险分语句】【分渠道--bbqb --> 对应sql文件名： incre_td_bbqb_risk_info.sql

select
	a.loan_id loan_id
	,'bbqb' channel
    ,b.final_score td_risk_score
	,b.credit_score td_credit_score
from
	(select
		m.loan_id
		,n.risk_id
	from
		(select
			loan_id
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and ds = 'bbqb'
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
				  )
		group by loan_id
		) m
	left join
		(select
			loan_id
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and ds = 'bbqb'
			  and risk_type = '004002001'
		) n
	on m.loan_id = n.loan_id
	group by m.loan_id,n.risk_id
	) a
left join
	(select
		`_id` risk_id
		,final_score
		,credit_score['id_number_mobile_score'] credit_score
	from ods_tinyv_outer.bbpay_td_mongo_i
	where dt <= date_add(current_date(),-1)
	) b
on a.risk_id = b.risk_id
group by a.loan_id,b.final_score,b.credit_score

-----------------------------------------------------------------------------------------------------------------

【贝壳同盾风险、信用分】【贝壳渠道与其他三家不一样】 --> incre_bk_load_td_info.sql
select
	a.loan_id loan_id
	,'beike' channel
    ,b.final_score td_risk_score
	,b.credit_score td_credit_score
from
	(select
		m.loan_id
		,n.risk_id
	from 
		(select
			loan_id
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and ds = 'beike'
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
				  )
		group by loan_id
		) m
	left join
		(select
			loan_id
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and ds = 'beike'
			  and risk_type = '004002001'
		) n
	on m.loan_id = n.loan_id
	group by m.loan_id,n.risk_id
	) a
left join
	(select
		`_id` risk_id
		,final_score
		,credit_score['id_number_mobile_score'] credit_score
	from ods_tinyv_outer.univ_td_mongo_i
	where dt <= date_add(current_date(),-1)
	) b
on a.risk_id = b.risk_id
group by a.loan_id,b.final_score,b.credit_score

【贝壳同盾风险、信用分】【贝壳渠道与其他三家不一样】--> incre_bk_td_risk_creadit.sql
select
	a.loan_id loan_id
	,'beike' channel
    ,b.a2624922 td_loan_times
from
	(select
		m.loan_id
		,n.risk_id
	from 
		(select
			loan_id
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and ds = 'beike'
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
				  )
		group by loan_id
		) m
	left join
		(select
			loan_id
			,risk_id
		from bdw_tinyv.b_fuse_loan_risk_d
		where dt = date_add(current_date(),-1)
			  and del_flag = 0
			  and ds = 'beike'
			  and risk_type = '004002001'
		) n
	on m.loan_id = n.loan_id
	group by m.loan_id,n.risk_id
	) a
left join
	(select 
		td.sequence_id,
		sum(case when td.ruleid = '2624922' then td.cnt  else '' end) a2624922
	from
		(select 
		    b.sequence_id
			,b.ruleid
			,hit['count'] as cnt 
		from
			(select 
			    a.sequence_id
				,a.ruleid
				,condition.hits
			from
				(select 
					seqid sequence_id
					,rules1.rule_id ruleid
					,rules1.conditions conditions
				from ods_tinyv_outer.univ_td_detail_v32_mongo_i
				lateral view explode(rawdata.rules) t as rules1
				where dt <= date_add(current_date(),-1)
				) a
			lateral view explode(a.conditions) a as condition
			) b
		lateral view explode(hits) b as hit
		)td
	group by td.sequence_id
	) b
on a.risk_id = b.sequence_id
group by a.loan_id,a.risk_id,b.a2624922

------------------------------------------------------------------------------------------------------------------

【借款成功且还款到期用户近150天通话详单语句】 --> 对应sql文件名： incre_load_150_info.sql
select
	a.mobile mobile
	,a.ds channel
	,b.other_mobile other_mobile
	,b.call_channel call_channel
	,b.call_time call_time
	,b.call_datetime call_datetime
	,b.create_time create_time
	,b.call_fee call_fee
from
	(select
		m.ds
		,n.mobile
	from
		(select
			user_id
			,ds
		from edw_tinyv.e_repay_plan_detail_d
		where dt = date_add(current_date(),-1)
			  and (to_date(due_day) = date_add(current_date(),-1)
			       or
				   to_date(act_day) = date_add(current_date(),-1)
				  )
		group by user_id,ds
		) m
	join
		(select
			user_id
			,ds
			,mobile
		from ods_tinyv.o_fuse_user_info_contrast_d
		where dt = date_add(current_date(),-1)
		) n
	on m.user_id = n.user_id and m.ds = n.ds
	) a
join
	(select
		x.mobile
		,x.ds
		,x.other_mobile
		,x.call_channel
		,x.call_time
		,x.call_datetime
		,x.create_time
		,x.call_fee
	from bdw_tinyv_outer.b_fuse_call_detail_i x
	join
		(select
			mobile
			,ds
			,max(create_time) ct
		from bdw_tinyv_outer.b_fuse_call_detail_i
		where
			dt <= date_add(current_date(),-1)
			and to_date(call_datetime) >= date_add(to_date(create_time),-150)
		group by mobile,ds
		) y
	on x.mobile = y.mobile and x.ds = y.ds and x.create_time = y.ct
	where
		  x.dt <= date_add(current_date(),-1)
		  and to_date(x.call_datetime) >= date_add(to_date(x.create_time),-150)
		  and x.call_channel   not in ('null','','NULL')
		  and x.other_mobile  not in ('null','','NULL')
		  and x.call_time  not in ('null','','NULL')
		  and x.call_datetime  not in ('null','','NULL')
	) b
on a.mobile = b.mobile and a.ds = b.ds
group by
	a.ds,a.mobile,b.other_mobile,b.call_channel,b.call_time,b.call_datetime,b.create_time,b.call_fee

-------------------------------------------------------------------------------------------------------	


【通话详单一体化SQL语句】  --> 对应sql文件名： incre_call_detail_info.sql
select
	ds channel
	,mobile
	,sum(case when call_channel = '012001001' then 1 else 0 end) total_call_num_150
	,sum(case when call_channel = '012001002' then 1 else 0 end)/count(1) incoming_call_rate_150
	,count(distinct (case when call_time>15 and call_channel = '012001001' then other_mobile else 0 end))-1 valid_contacts_num_150
	,count(distinct (case when call_time>15 then other_mobile else 0 end))-1 valid_contacts_num_out_150
	,count(distinct other_mobile) contact_num_150
	,150-count(distinct to_date(call_datetime)) no_call_days_150
	,sum(case when other_mobile = '110' then 1 else 0 end) call_police_num
	,sum(case when to_date(call_datetime) >= date_add(to_date(create_time),-30) then call_fee else 0 end) fare_30
	,count(distinct (case when hour(call_datetime)<=6 then other_mobile else 0 end))-1  dawn_contact_num_150
	,sum(case when hour(call_datetime)<=6 and call_channel = '012001001' then 1 else 0 end) dawn_out_call_num_150
	,sum(case when hour(call_datetime)<=6 and call_channel = '012001002' then 1 else 0 end) dawn_in_call_num_150
	,(sum(case when
			   to_date(call_datetime) >= date_add(to_date(create_time),-30)
			   and call_channel = '012001002'
			   then 1
			   else 0
			   end)-1)/
	 sum(case when
			  call_channel = '012001002'
			  then 1
			  else 0
			  end) incoming_call_rate_30_150
	,(count(distinct (case when
						   to_date(call_datetime) >= date_add(to_date(create_time),-30)
						   and call_channel = '012001001'
						   then other_mobile
						   else 0
					       end))-1)/
	 (count(distinct (case when
						   to_date(call_datetime) >= date_add(to_date(create_time),-30)
						   and call_channel = '012001002'
						   then other_mobile
						   else 0
					       end))-1) outgoing_incoming_contacts_rate_30
from loan_call_detail_150_model_add
group by ds,mobile

-------------------------------------------------------------------------------------------------------
上面注册表为: loan_call_detail_150_model_add
【近150天呼入超过3次以上座机数量语句】  --> 对应sql文件名： incre_150_in_info.sql
select
	c.mobile mobile
	,c.ds channel
	,count(1) incoming_landline_num_150
from
	(select
		a.ds
		,a.mobile
		,b.other_mobile
	from
		(select
			mobile
			,ds
		from loan_call_detail_150_model_add
		group by mobile,ds
		) a
	join
		(select
			mobile
			,ds
			,other_mobile
			,count(1) cnt
		from loan_call_detail_150_model_add
		where call_channel = '012001002'
			  and other_mobile not in ('null','','NULL')
			  and length(other_mobile) < 5
			  and other_mobile not in ('10086','10001','10000','10010')
			  and substr(other_mobile,1,2) != '95'
			  and substr(other_mobile,1,3) != '400'
		group by mobile,ds,other_mobile
		) b
	on a.mobile = b.mobile and a.ds = b.ds and b.cnt>3
	) c
group by c.mobile,c.ds

-------------------------------------------------------------------------------------------------------

【紧急联系人更新语句】  --> 对应sql文件名： incre_emergency_update_info.sql
select
	a.mobile mobile
	,a.ds channel
	,count(1) emergency_contact_call_num_150
	,sum(case when a.call_channel = '012001001' then 1 else 0 end) emergency_contact_out_num_150
	,sum(case when a.call_channel = '012001002' then a.call_time else 0 end) emergency_contact_in_time_150
from loan_call_detail_150_model_add a
 join
	(select
		mobile
		,ds
		,relation1_mobile emergency_mobile
	from ods_tinyv.o_fuse_user_info_contrast_d
	where dt = date_add(current_date(),-1)
	union all
	select
		mobile
		,ds
		,relation2_mobile emergency_mobile
	from ods_tinyv.o_fuse_user_info_contrast_d
	where dt = date_add(current_date(),-1)
	) b
on a.mobile = b.mobile and a.ds = b.ds and a.other_mobile = b.emergency_mobile
group by a.mobile,a.ds

