// 平台的
mysql_pt {
  logic {
    url = "jdbc:mysql://10.2.16.20:6606/xiaodai?useCursorFetch=true&dontTrackOpenResources=true&defaultFetchSize=2000&autoReconnect=true"
    properties {
      driver="com.mysql.jdbc.Driver"
      user = "fkvbeike"
      password = "N5H9V2YiR0Pt0S"
      serverTimezone = UTC
    }
  }
}
// 微博的
mysql_wb {
  logic {
    url = "jdbc:mysql://10.0.16.24:6609/xiaodai?useCursorFetch=true&dontTrackOpenResources=true&defaultFetchSize=2000&autoReconnect=true"
    properties {
      driver="com.mysql.jdbc.Driver"
      user = "fengkong"
      password = "Fe9Kd2TndO5GsW"
      serverTimezone = UTC
    }
  }
}

near3MonthApplyHit="(tdFraudDetail.scdataCode==1 and tdFraudDetail.rules.{?#this.rule_id==0000431}.size>0)?1:0"
near1MonthSearch="(CollectionData.scdataCode == 1)?CollectionData.data.history_search.search_cnt_recent_30_days:0"
historySearch="(CollectionData.scdataCode == 1)?CollectionData.data.history_search.org_cnt:0"
emerContactCount="(scdataCode == 1)?emerContactCount:''"

//mysql {
//  logic {
//        url = "jdbc:mysql://localhost/ink"
//    properties {
//      user = "root"
//      password = "123456"
//      serverTimezone = UTC
//    }
//  }
//}